<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/interesting_stuff">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILE NAME"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filePages"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/fileCost"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fileCost"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="FILE COST"
                android:textSize="20dp"
                android:layout_below="@+id/fileName"/>

            <TextView
                android:id="@+id/blackNWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fileName"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/deleteItem"
                android:text="B/W"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blackNWhite"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/deleteItem"
                android:paddingTop="10dp"
                android:text="Colour"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:background="@drawable/ic_delete"
                android:layout_below="@+id/fileName"
                android:id="@+id/deleteItem"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
