<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/orderrecycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/pendingordername"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="330dp"
            android:layout_marginRight="330dp"
            android:text="User_name"
            android:textColor="@drawable/gradients_green_black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pendingorderprinttype"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_below="@id/pendingordername"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="329dp"
            android:layout_marginRight="329dp"
            android:layout_marginBottom="0dp"
            android:text="cost"
            android:textColor="@drawable/gradients_green_black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="12dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>